jharmison-redhat/action-bootc-build/action.yaml
name: bootc image builder
description: >-
  Perform bootc image build, rechunk using bootc-base-imagectl, and optionally publish in a single action.
author: James Harmison
branding:
  icon: upload-cloud
  color: blue

inputs:
  annotations:
    description: Anotations to apply during the build, separated by newlines
    required: false
  arch:
    description: Set the ARCH of the images to the provided value, instead of the architecture of the build host
    required: false
    default: amd64
  authfile:
    description: Alternative authfile location to use for podman push and/or layer cache
    required: false
  build-args:
    description: Build arguments to pass during the build, separated by newlines
    required: false
  cache-repo:
    description: An OCI repository to use for image layer cache on the initial build only
    required: false
  context:
    description: The build context to use for the initial build, if anything other than the repository root
    required: false
  extra-args:
    description: >
      Arbitrary extra arguments provided to the podman build - avoid whitespace, quoting is possible but unreliable
    required: false
  file:
    description: Path or URL for the Containerfile to build, otherwise it follows podman's automatic discovery logic
    required: false
  graphroot:
    description: >
      A path to use as backing storage for the podman graphroot, via bind mount, to ensure enough space for the image
      build (on GitHub Hosted Runners, /mnt is a dedicated partition with around 60 GB of free space)
    required: false
    default: /mnt/containers-storage
  labels:
    description: Labels to apply during the build, separated by newlines
    required: false
  max-layers:
    description: The maximum number of layers to chunk the final image into
    required: false
  no-cache:
    description: Disable the layer cache when building all images ("true" for true, anything else is false)
    required: false
    default: "false"
  pull:
    description: Base image pull policy for the initial build ("always"|"missing"|"never"|"newer")
    required: false
    default: newer
  push:
    description: |
      Push the final chunked image to the tag after build ("true" for true, anything else is false)
      NOTE: Requires that you already be logged into the registry using redhat-actions/podman-login@v1 or similar.
    required: false
    default: "false"
  rechunk-image:
    description: An alternate image to use for rechunking (will reuse the unchunked image if not provided)
    required: false
  secret:
    description: >-
      Secrets to make available to RUN instructions in the Containerfile from a file or environment, separated by
      newlines ("id=mysecret,src=MYSECRET,type=env" or "id=mysecret,src=.mysecret,type=file")
    required: false
  shm-size:
    description: The size of /dev/shm for the initial build
    required: false
  tag:
    description: Tagged name to apply to the final built image
    required: false

outputs:
  iid:
    description: The Podman ImageID of the chunked image left in root's containers-storage
    value: ${{ steps.rechunk.outputs.iid }}
  tag:
    description: The Podman image tag of the chunked image left in root's containers-storage
    value: ${{ steps.rechunk.outputs.tag }}
  manifest:
    description: The skopeo manifest of the rechunked image
    value: ${{ steps.rechunk.outputs.manifest }}

runs:
  using: composite
  steps:
    - name: Prepare the graphroot storage location
      id: bind-graphroot
      shell: bash
      run: |
        # Bind mount ${{ inputs.graphroot }} over /var/lib/containers/storage
        set -x

        sudo mkdir -p "${{ inputs.graphroot }}"
        sudo mount --bind "${{ inputs.graphroot }}" /var/lib/containers/storage
        sudo df -h

    - name: Build the initial unchunked image
      id: build-unchunked
      shell: bash
      run: |
        # Run the initial podman build
        set -x

        context=.
        args=(
          --security-opt=label=disable
          --cap-add=all
          --device=/dev/fuse
          --iidfile=/tmp/iid
        )
        if [[ "${{ inputs.annotations }}" ]]; then
          while IFS= read -r annotation; do
            if [[ $annotation ]]; then
              args+=(--annotation="$annotation")
            fi
          done <<< "${{ inputs.annotations }}"
        fi
        if [[ "${{ inputs.arch }}" ]]; then
          args+=(--arch="${{ inputs.arch }}")
        fi
        if [[ "${{ inputs.authfile }}" ]]; then
          args+=(--authfile="${{ inputs.authfile }}")
        fi
        if [[ "${{ inputs.build-args }}" ]]; then
          while IFS= read -r arg; do
            if [[ $arg ]]; then
              args+=(--build-arg="$arg")
            fi
          done <<< "${{ inputs.build-args }}"
        fi
        if [[ "${{ inputs.cache-repo }}" ]]; then
          args+=(--cache-to="${{ inputs.cache-repo }}" --cache-from="${{ inputs.cache-repo }}")
        fi
        if [[ "${{ inputs.context }}" ]]; then
          context="${{ inputs.context }}"
        fi
        if [[ "${{ inputs.file }}" ]]; then
          args+=(--file="${{ inputs.file }}")
        fi
        if [[ "${{ inputs.labels }}" ]]; then
          while IFS= read -r label; do
            if [[ $label ]]; then
              args+=(--label="$label")
            fi
          done <<< "${{ inputs.labels }}"
        fi
        if [[ "${{ inputs.no-cache }}" = "true" ]]; then
          args+=(--no-cache)
        fi
        if [[ "${{ inputs.pull }}" ]]; then
          args+=(--pull="${{ inputs.pull }}")
        fi
        if [[ "${{ inputs.secret }}" ]]; then
          while IFS= read -r secret; do
            if [[ $secret ]]; then
              args+=("--secret=$secret")
            fi
          done <<< "${{ inputs.secret }}"
        fi
        if [[ "${{ inputs.shm-size }}" ]]; then
          args+=(--shm-size="${{ inputs.shm-size }}")
        fi
        if [[ "${{ inputs.extra-args }}" ]]; then
          args+=(${{ inputs.extra-args }})
        fi
        sudo podman build "${args[@]}" "${context}"
        echo "iid=$(cut -d: -f2 /tmp/iid)" >> $GITHUB_OUTPUT

    - name: Rechunk the image
      id: rechunk
      shell: bash
      run: |
        # Use bootc-base-imagectl to rechunk the build
        set -e

        src=${{ steps.build-unchunked.outputs.iid }}
        if [[ "${{ inputs.tag }}" ]]; then
          dst="${{ inputs.tag }}"
        else
          dst="localhost/chunked:${{ github.run_id }}-${{ github.run_number }}"
        fi

        args_podman=(
          --rm
          --privileged
          --pull=never
          --security-opt=label=disable
          -v /var/lib/containers:/var/lib/containers
          --entrypoint=/usr/libexec/bootc-base-imagectl
        )
        if [[ "${{ inputs.arch }}" ]]; then
          args_podman+=(--arch="${{ inputs.arch }}")
        fi

        args_imagectl=(rechunk)
        if [[ "${{ inputs.max-layers }}" ]]; then
          args_imagectl+=(--max-layers="${{ inputs.max-layers }}")
        fi
        args_imagectl+=("$src" "$dst")

        if [[ "${{ inputs.rechunk-image }}" ]]; then
          args_podman+=("${{ inputs.rechunk-image }}")
        else
          args_podman+=("$src")
        fi

        sudo podman run "${args_podman[@]}" "${args_imagectl[@]}"

        sudo skopeo inspect "containers-storage:$dst" > manifest.json
        echo "iid=$(sudo podman image inspect --format "{{.Id}}" "$dst")" >> $GITHUB_OUTPUT
        echo "tag=$dst" >> $GITHUB_OUTPUT
        echo "manifest=${{ github.workspace }}/manifest.json" >> $GITHUB_OUTPUT

        cat $GITHUB_OUTPUT

    - name: Push the image
      id: push
      shell: bash
      if: ${{ inputs.push == 'true' }}
      run: |
        # Push the rechunked image
        args=()
        if [[ "${{ inputs.authfile }}" ]]; then
          args+=(--authfile="${{ inputs.authfile }}")
        fi
        sudo podman push "${args[@]}" "${{ inputs.tag }}"

LawiK974/fedora-bootc/.github/workflows/test.yml
- name: Build, rechunk, the base image
  uses: jharmison-redhat/action-bootc-build@v1
  with:
    context: ./base
    push: "false"
    tag: ghcr.io/${{ env.OWNER }}/fedora-bootc-base:${{ github.ref_name }}
    rechunk-image: "quay.io/centos-bootc/centos-bootc:stream10"

s33po/leptos-base/.github/workflows/build.yml
- name: "Build and Rechunk"
  if: ${{ github.event_name == 'workflow_dispatch' || env.upd != 0 }}
  uses: jharmison-redhat/action-bootc-build@v1.0.3
  with:
    file: "/build/Containerfile"
    tag: ${{ env.IMAGE_FULL }}:${{ env.DEFAULT_TAG }}
    max-layers: "127"
    push: "true"
    labels: |
      org.opencontainers.image.title=${{ env.IMAGE_NAME }}
      org.opencontainers.image.version=${{ env.MAJOR_VERSION }}.${{ env.DATE }}
      org.opencontainers.image.source=${{ env.IMAGE_FULL }}
      containers.bootc=1

emblem-66/bootc-test/.github/workflows/build-base2.yml
- name: Build, rechunk, and push
  uses: jharmison-redhat/action-bootc-build@v1
  with:
    file: containerfile-base
    tag: ghcr.io/${{ github.actor }}/${{ github.event.repository.name }}-plugin-push:latest
    push: "false"
    max-layers: 128

LawiK974/fedora-bootc/.github/workflows/test.yml
- name: Build, rechunk, the desktop image
  uses: jharmison-redhat/action-bootc-build@v1
  with:
    context: ./desktop
    push: "false"
    tag: ghcr.io/${{ env.OWNER }}/fedora-bootc-desktop:${{ github.ref_name }}
    rechunk-image: "quay.io/centos-bootc/centos-bootc:stream10"